[gd_scene format=3 uid="uid://ckhvrjm8fgasq"]

[ext_resource type="Script" uid="uid://bf3bt6f2n0i1" path="res://CollectibleScene/Collectible.cs" id="1_jxrci"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gnji1"]

[sub_resource type="BoxMesh" id="BoxMesh_mrrlb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnji1"]
albedo_color = Color(0.714888, 0.7333646, 0.066278294, 1)

[node name="Collectible" type="Area3D" unique_id=539014186 groups=["Collectible"]]
disable_mode = 1
script = ExtResource("1_jxrci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=149950613]
shape = SubResource("BoxShape3D_gnji1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=328155131]
mesh = SubResource("BoxMesh_mrrlb")
surface_material_override/0 = SubResource("StandardMaterial3D_gnji1")
