[gd_scene format=3 uid="uid://c5h77c6oq7xjr"]

[ext_resource type="PackedScene" uid="uid://ddr3rqs1fho6j" path="res://UIScene/Counter.tscn" id="1_6rb1g"]
[ext_resource type="PackedScene" uid="uid://f2t1f8onwwas" path="res://PlayerScene/player.tscn" id="1_c7s6e"]
[ext_resource type="PackedScene" uid="uid://ckhvrjm8fgasq" path="res://CollectibleScene/collectible.tscn" id="2_sfwum"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3x3eq"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_tpywq"]
size = Vector3(20, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4rkw1"]
size = Vector3(1, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_xfk87"]
size = Vector3(20, 1, 1)

[node name="GameScene" type="Node3D" unique_id=585681017]

[node name="Control" parent="." unique_id=905788983 node_paths=PackedStringArray("player") instance=ExtResource("1_6rb1g")]
player = NodePath("../Player")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1217775058]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1744408137]
shape = SubResource("BoxShape3D_3x3eq")

[node name="CSGBox3D" type="CSGBox3D" parent="Floor" unique_id=112626225]
size = Vector3(20, 1, 20)

[node name="Player" parent="." unique_id=534980744 instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=298293898]
transform = Transform3D(-4.371139e-08, -0.70710677, 0.70710677, 0, 0.70710677, 0.70710677, -1, 3.090862e-08, -3.090862e-08, 50, 50, 0)
light_energy = 0.624
light_indirect_energy = 3.0
light_volumetric_fog_energy = 5.0
light_angular_distance = 25.0
light_specular = 5.0

[node name="NorthWall" type="StaticBody3D" parent="." unique_id=937100690 groups=["Wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)

[node name="CSGBox3D" type="CSGBox3D" parent="NorthWall" unique_id=975626146]
size = Vector3(20, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NorthWall" unique_id=327272326]
shape = SubResource("BoxShape3D_tpywq")

[node name="EastWall" type="StaticBody3D" parent="." unique_id=1776997372 groups=["Wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EastWall" unique_id=2126627985]
shape = SubResource("BoxShape3D_4rkw1")

[node name="CSGBox3D" type="CSGBox3D" parent="EastWall" unique_id=51626220]
size = Vector3(1, 1, 20)

[node name="WestWall" type="StaticBody3D" parent="." unique_id=2023942417 groups=["Wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WestWall" unique_id=1996526310]
shape = SubResource("BoxShape3D_4rkw1")

[node name="CSGBox3D" type="CSGBox3D" parent="WestWall" unique_id=1816727057]
size = Vector3(1, 1, 20)

[node name="SouthWall" type="StaticBody3D" parent="." unique_id=1453454022 groups=["Wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SouthWall" unique_id=161805584]
shape = SubResource("BoxShape3D_xfk87")

[node name="CSGBox3D" type="CSGBox3D" parent="SouthWall" unique_id=1885570179]
size = Vector3(20, 1, 1)

[node name="Collectible" parent="." unique_id=1785106663 instance=ExtResource("2_sfwum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 0)
